quarkus.container-image.group=sivadocker17
quarkus.container-image.name=mutual-fund-monolith

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}

mf-api/mp-rest/url=${MF_API_URL}
mf-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier